{
    "atomType": "Molecule",
    "name": "Code-Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1738043146770,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1738043155383,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.35648148148148145,
            "y": 0.584958217270195,
            "uniqueID": 1738043160355,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1738043160888,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.23677248677248677,
                    "y": 0.38440111420612816,
                    "uniqueID": 1738043166337,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Molecule",
                    "name": "Basic",
                    "x": 0.21296296296296294,
                    "y": 0.5933147632311978,
                    "uniqueID": 1738043194159,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1738043194321,
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.21428571428571427,
                            "y": 0.467966573816156,
                            "uniqueID": 1738043202614,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 254
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2328042328042328,
                            "y": 0.20334261838440112,
                            "uniqueID": 1738043341709,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 609.6
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 50
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.40939153439153436,
                            "y": 0.49303621169916434,
                            "uniqueID": 1738043395257,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1738043341709
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1738043202614
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.24933862433862436,
                            "y": 0.7688022284122563,
                            "uniqueID": 1738043410146,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.5906084656084656,
                            "y": 0.4902506963788301,
                            "uniqueID": 1738043420917,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1000
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1000
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7222222222222222,
                            "y": 0.6434540389972144,
                            "uniqueID": 1738043430702,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738043420917
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -500
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.705026455026455,
                            "y": 0.2757660167130919,
                            "uniqueID": 1738043448592,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1738043430702
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1738043395257
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1738043202614,
                            "ap2ID": 1738043395257
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1738043341709,
                            "ap2ID": 1738043395257
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1738043395257,
                            "ap2ID": 1738043448592
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738043420917,
                            "ap2ID": 1738043430702
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1738043430702,
                            "ap2ID": 1738043448592
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}