{
    "atomType": "Molecule",
    "name": "Code-Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1738043146770,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1738043155383,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.35648148148148145,
            "y": 0.584958217270195,
            "uniqueID": 1738043160355,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1738043160888,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.23677248677248677,
                    "y": 0.38440111420612816,
                    "uniqueID": 1738043166337,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Molecule",
                    "name": "Basic",
                    "x": 0.19642857142857142,
                    "y": 0.6935933147632313,
                    "uniqueID": 1738043194159,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1738043194321,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1738043686387
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.21031746031746032,
                            "y": 0.3788300835654596,
                            "uniqueID": 1738043202614,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 165.1
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.21693121693121695,
                            "y": 0.18662952646239553,
                            "uniqueID": 1738043341709,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 609.6
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 50
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.4576719576719577,
                            "y": 0.33983286908078,
                            "uniqueID": 1738043395257,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1738043341709
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1738043202614
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1738043487384
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1738043555213
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1097883597883598,
                            "y": 0.7855153203342619,
                            "uniqueID": 1738043410146,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 83.5
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.49404761904761907,
                            "y": 0.6044568245125348,
                            "uniqueID": 1738043420917,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1000
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1000
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6408730158730158,
                            "y": 0.5097493036211699,
                            "uniqueID": 1738043430702,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738043420917
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -500
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.705026455026455,
                            "y": 0.2757660167130919,
                            "uniqueID": 1738043448592,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1738043430702
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1738043395257
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2208994708994709,
                            "y": 0.5598885793871866,
                            "uniqueID": 1738043487384,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738043410146
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 320
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3194444444444444,
                            "y": 0.7799442896935932,
                            "uniqueID": 1738043555213,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738043410146
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -320
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.8538359788359788,
                            "y": 0.6016713091922006,
                            "uniqueID": 1738043686387,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738043448592
                                },
                                {
                                    "name": "height",
                                    "ioValue": 12
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.5145502645502645,
                            "y": 0.8885793871866295,
                            "uniqueID": 1738043720515,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 63.5
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5958994708994709,
                            "y": 0.6852367688022285,
                            "uniqueID": 1738043721072,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738043720515
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 320
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6494708994708994,
                            "y": 0.8579387186629527,
                            "uniqueID": 1738043720597,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738043720515
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -320
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.7347883597883599,
                            "y": 0.7437325905292479,
                            "uniqueID": 1738043743572,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1738043720597
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1738043721072
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1738043430702
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1738043202614,
                            "ap2ID": 1738043395257
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1738043341709,
                            "ap2ID": 1738043395257
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1738043395257,
                            "ap2ID": 1738043448592
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738043410146,
                            "ap2ID": 1738043487384
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738043410146,
                            "ap2ID": 1738043555213
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738043420917,
                            "ap2ID": 1738043430702
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1738043430702,
                            "ap2ID": 1738043448592
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1738043430702,
                            "ap2ID": 1738043743572
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738043448592,
                            "ap2ID": 1738043686387
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1738043487384,
                            "ap2ID": 1738043395257
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1738043555213,
                            "ap2ID": 1738043395257
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1738043686387,
                            "ap2ID": 1738043194321
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738043720515,
                            "ap2ID": 1738043721072
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738043720515,
                            "ap2ID": 1738043720597
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1738043721072,
                            "ap2ID": 1738043743572
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1738043720597,
                            "ap2ID": 1738043743572
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}