{
    "atomType": "Molecule",
    "name": "Code-Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1738043146770,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1738043155383,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.35648148148148145,
            "y": 0.584958217270195,
            "uniqueID": 1738043160355,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1738043160888,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.23677248677248677,
                    "y": 0.38440111420612816,
                    "uniqueID": 1738043166337,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Molecule",
                    "name": "Basic",
                    "x": 0.19642857142857142,
                    "y": 0.6935933147632313,
                    "uniqueID": 1738043194159,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1738043194321,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1738043686387
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.210978835978836,
                            "y": 0.37047353760445684,
                            "uniqueID": 1738043202614,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 173.82
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.21693121693121695,
                            "y": 0.18662952646239553,
                            "uniqueID": 1738043341709,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 609.6
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 50
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.4576719576719577,
                            "y": 0.33983286908078,
                            "uniqueID": 1738043395257,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1738043341709
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1738043202614
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1738043487384
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1738043555213
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1097883597883598,
                            "y": 0.8105849582172702,
                            "uniqueID": 1738043410146,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 87.63
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.49404761904761907,
                            "y": 0.6044568245125348,
                            "uniqueID": 1738043420917,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1000
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1000
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7738095238095237,
                            "y": 0.415041782729805,
                            "uniqueID": 1738043430702,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738043420917
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -500
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.8802910052910053,
                            "y": 0.2479108635097493,
                            "uniqueID": 1738043448592,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1738043743572
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1738043395257
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2208994708994709,
                            "y": 0.5598885793871866,
                            "uniqueID": 1738043487384,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738043410146
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 320
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3194444444444444,
                            "y": 0.7799442896935932,
                            "uniqueID": 1738043555213,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738043410146
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -320
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.943121693121693,
                            "y": 0.7520891364902507,
                            "uniqueID": 1738043686387,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738043448592
                                },
                                {
                                    "name": "height",
                                    "ioValue": 12
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.4603174603174603,
                            "y": 0.871866295264624,
                            "uniqueID": 1738043720515,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 47.625
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7407407407407407,
                            "y": 0.6100278551532033,
                            "uniqueID": 1738043721072,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738043909727
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 320
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7916666666666667,
                            "y": 0.8245125348189415,
                            "uniqueID": 1738043720597,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738043909727
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -320
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.8644179894179894,
                            "y": 0.5710306406685237,
                            "uniqueID": 1738043743572,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1738043720597
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1738043721072
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1738043430702
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1738043777043
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.8531746031746031,
                            "y": 0.9052924791086352,
                            "uniqueID": 1738043777043,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 123.82499999999999
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5601851851851851,
                            "y": 0.7298050139275767,
                            "uniqueID": 1738043848226,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738043720515
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -10
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5694444444444444,
                            "y": 0.8662952646239555,
                            "uniqueID": 1738043876937,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738043720515
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 10
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.6428571428571428,
                            "y": 0.7994428969359332,
                            "uniqueID": 1738043909727,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1738043848226
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1738043876937
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1738043848226
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1738043876937
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1738043202614,
                            "ap2ID": 1738043395257
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1738043341709,
                            "ap2ID": 1738043395257
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1738043395257,
                            "ap2ID": 1738043448592
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738043410146,
                            "ap2ID": 1738043487384
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738043410146,
                            "ap2ID": 1738043555213
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738043420917,
                            "ap2ID": 1738043430702
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1738043430702,
                            "ap2ID": 1738043743572
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738043448592,
                            "ap2ID": 1738043686387
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1738043487384,
                            "ap2ID": 1738043395257
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1738043555213,
                            "ap2ID": 1738043395257
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1738043686387,
                            "ap2ID": 1738043194321
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738043720515,
                            "ap2ID": 1738043848226
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738043720515,
                            "ap2ID": 1738043876937
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1738043721072,
                            "ap2ID": 1738043743572
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1738043720597,
                            "ap2ID": 1738043743572
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1738043743572,
                            "ap2ID": 1738043448592
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1738043777043,
                            "ap2ID": 1738043743572
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1738043848226,
                            "ap2ID": 1738043909727
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1738043876937,
                            "ap2ID": 1738043909727
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738043909727,
                            "ap2ID": 1738043721072
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738043909727,
                            "ap2ID": 1738043720597
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.417989417989418,
                    "y": 0.6601671309192201,
                    "uniqueID": 1738044001700,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738043194159
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "Test"
                        },
                        {
                            "name": "File Type",
                            "ioValue": "SVG"
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": null,
                    "resolution": 72,
                    "importIndex": 0,
                    "fileName": null
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.4537037037037038,
                    "y": 0.34818941504178275,
                    "uniqueID": 1738044022555,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5892857142857143,
                    "y": 0.5153203342618384,
                    "uniqueID": 1738044033613,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738044022555
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1738043194159,
                    "ap2ID": 1738044001700
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738044022555,
                    "ap2ID": 1738044033613
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}